1. What are the most popular three articles of all time?
    candidate-is-jerk -- 338647 views
    bears-love-berries -- 253801 views
    bad-things-gone -- 170098 views

 2. Who are the most popular article authors of all time?
    Rudolf von Treppenwitz -- 338647 views
    Ursula La Multa -- 253801 views
    Anonymous Contributor -- 170098 views
    Ursula La Multa -- 84906 views
    Rudolf von Treppenwitz -- 84810 views
    Markoff Chaney -- 84557 views
    Ursula La Multa -- 84504 views
    Ursula La Multa -- 84383 views

 3. On which days did more than 1% of requests lead to errors?
    July 17, 2016 -- 2.26268624680272595600 % errors
